0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /pages/index.html HTTP/1.1" 200 8418 http-bio-80-exec-1 199
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 195
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:07 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:08 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 201
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:10 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 5984 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:10 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:16:57 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:01 +0800] "GET /pages/health-risk.html HTTP/1.1" 404 995 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:02 +0800] "GET /pages/health-intervention.html HTTP/1.1" 404 1011 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:04 +0800] "GET /pages/health-record.html HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:06 +0800] "GET /pages/health-information.html HTTP/1.1" 404 1009 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:16 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 2911 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:16 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:22 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 200 9164 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:22 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:22 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:22 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 247 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:17:36 +0800] "POST /validateCode/send4Order.do?telephone=13787158579 HTTP/1.1" 200 59 http-bio-80-exec-2 951
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:20:31 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:20:31 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 247 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:21:00 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 6918 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:21:01 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:21:07 +0800] "GET /pages/setmeal_detail_11.html HTTP/1.1" 200 5964 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:33 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 6918 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:33 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /pages/index.html HTTP/1.1" 200 8418 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 145
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:30 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 6918 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:30 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:35 +0800] "GET /pages/setmeal_detail_11.html HTTP/1.1" 200 5964 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:29:35 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /pages/index.html HTTP/1.1" 200 8418 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 151
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:03 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 6918 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:03 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:51 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 7853 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:55 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 5156 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:55 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:55:58 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 2911 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /pages/index.html HTTP/1.1" 200 8418 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 153
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 159
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:37 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 7853 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:37 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:40 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 5156 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:40 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:42 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9164 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:42 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:42 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:42 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1674 http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:55 +0800] "POST /validateCode/send4Order.do?telephone=18569007598 HTTP/1.1" 200 59 http-bio-80-exec-3 1130
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:21:37 +0800] "POST /validateCode/send4Order.do?telephone=18163950015 HTTP/1.1" 200 59 http-bio-80-exec-7 906
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:22:10 +0800] "POST /validateCode/send4Order.do?telephone=13787158579 HTTP/1.1" 200 59 http-bio-80-exec-4 2237
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:23:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:24:17 +0800] "POST /validateCode/send4Order.do?telephone=18926573480 HTTP/1.1" 200 59 http-bio-80-exec-1 957
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:25:04 +0800] "POST /validateCode/send4Order.do?telephone=18773007289 HTTP/1.1" 200 59 http-bio-80-exec-10 1569
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:31:46 +0800] "POST /validateCode/send4Order.do?telephone=13787158579 HTTP/1.1" 200 59 http-bio-80-exec-9 1196
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:33:31 +0800] "POST /validateCode/send4Order.do?telephone=18569007598 HTTP/1.1" 200 59 http-bio-80-exec-8 939
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:34:28 +0800] "POST /validateCode/send4Order.do?telephone=18569007598 HTTP/1.1" 200 59 http-bio-80-exec-2 1172
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:35:09 +0800] "POST /validateCode/send4Order.do?telephone=18926573480 HTTP/1.1" 200 59 http-bio-80-exec-1 1334
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:38:23 +0800] "POST /validateCode/send4Order.do?telephone=18926573480 HTTP/1.1" 200 59 http-bio-80-exec-3 917
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /pages/index.html HTTP/1.1" 200 8418 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 121
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 139
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:50 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:57 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:03:01 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 7853 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:03:01 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:13:00 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 8816 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:13:03 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 5184 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:13:03 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:26:51 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 8840 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:26:57 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 304 - http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:27:06 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 2911 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:27:10 +0800] "GET /pages/setmeal_detail_6.html HTTP/1.1" 200 5156 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /pages/index.html HTTP/1.1" 200 8406 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 167
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 184
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:45 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3139 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:47 +0800] "GET /pages/health-risk.html HTTP/1.1" 404 995 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:49 +0800] "GET /pages/health-intervention.html HTTP/1.1" 404 1011 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:51 +0800] "GET /pages/health-record.html HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:53 +0800] "GET /pages/health-information.html HTTP/1.1" 404 1009 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:56 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 8840 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:56 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:02 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 3454 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:02 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:05 +0800] "GET /pages/setmeal_detail_7.html HTTP/1.1" 200 5057 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:20 +0800] "GET /pages/setmeal_detail_6.html HTTP/1.1" 200 5705 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:29 +0800] "GET /pages/setmeal_detail_9.html HTTP/1.1" 200 6510 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:31 +0800] "GET /pages/setmeal_detail_10.html HTTP/1.1" 200 5700 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:34 +0800] "GET /pages/setmeal_detail_11.html HTTP/1.1" 200 6507 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:36 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 5705 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:49:39 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 5727 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:36 +0800] "GET /pages/index.html HTTP/1.1" 200 8406 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:36 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:36 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:37 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 136
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:37 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:37 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:37 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:37 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:37 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:38 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 8834 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:38 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:41 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 2912 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:41 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:46 +0800] "GET /pages/setmeal_detail_6.html HTTP/1.1" 200 5155 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:01:54 +0800] "GET /pages/setmeal_detail_10.html HTTP/1.1" 200 5156 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:02 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 5181 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:29 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 9775 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:37 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 200 4295 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:43 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 2911 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:45 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:45 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:46 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:50 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:05:06 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:05:20 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9158 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:05:20 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:05:20 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:05:20 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 825 http-bio-80-exec-3 272
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:05:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:05:36 +0800] "POST /validateCode/send4Order.do?telephone=13787158579 HTTP/1.1" 200 59 http-bio-80-exec-6 724
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:06:12 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:06:20 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:06:53 +0800] "POST /order/submit.do HTTP/1.1" 200 47 http-bio-80-exec-3 388
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:06:53 +0800] "GET /pages/orderSuccess.html?orderId=3 HTTP/1.1" 200 4483 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:06:53 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:06:53 +0800] "POST /order/findById.do?id=3 HTTP/1.1" 200 160 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:15 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:24:46 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 9775 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:24:47 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:24:47 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:24:47 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:24:47 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:24:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:43 +0800] "GET /pages/index.html HTTP/1.1" 200 8406 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:43 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:43 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:43 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:43 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:43 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:43 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:27:37 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 10748 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:27:43 +0800] "GET /pages/setmeal_detail_15.html HTTP/1.1" 200 3942 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:27:44 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:27:48 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 2908 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:27:55 +0800] "GET /pages/setmeal_detail_10.html HTTP/1.1" 200 5154 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:28:02 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 200 4292 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:28:15 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:28:20 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:15 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:16:17 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 10748 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:16:39 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3139 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:16:57 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 2908 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:17:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:17:36 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 200 9158 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:17:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:17:36 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 247 http-bio-80-exec-7 267
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:18:03 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 247 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:24:10 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:24:13 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:24:14 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:24:16 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 200 9158 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:24:16 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:24:16 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:24:17 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 247 http-bio-80-exec-10 711
