0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 200
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-2 163
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:09 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:39 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:39 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:54:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:22 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:23 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:24 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:26 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:04:43 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:05:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:05:03 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:05:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:24 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:25 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:35 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:35 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:35 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:35 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:35 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:35 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:35 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:36 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:36 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:36 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:36 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:38 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:38 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:44 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:07:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:23 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:25 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:31 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:08:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:14 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:15 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:16 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:17 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:18 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:19 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:20 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:21 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:22 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:12:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:02 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:13 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:18:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:10 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:23 +0800] "GET /pages/health-risk.html HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:27 +0800] "GET /pages/health-intervention.html HTTP/1.1" 404 1011 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:30 +0800] "GET /pages/health-record.html HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:32 +0800] "GET /pages/health-information.html HTTP/1.1" 404 1009 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:19:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:20:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:20:07 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:07 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:08 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:09 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:16 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:30 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:31 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:34 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:35 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:35 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:36 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:36 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:38 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:24:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:47 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:48 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:48 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:49 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:49 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:50 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:50 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:51 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:51 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:51 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:52 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:52 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:25:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:10 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:13 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:13 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:26:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:20 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:21 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:22 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:22 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:23 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:24 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:44 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:44 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:45 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:45 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:29:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:08 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:30:08 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:39 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:39 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:39 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:40 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:40 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:43 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:49 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:50 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:41:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:42:20 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:42:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:42:23 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:42:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:18 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:19 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:21 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:21 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:22 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:23 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:46:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:13 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:13 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:13 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:14 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:50:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:59 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 933 http-bio-80-exec-3 963
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:54:59 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 933 http-bio-80-exec-5 627
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:56:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:56:46 +0800] "GET /pages/setmeal_detail.html?id=1 HTTP/1.1" 200 4348 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:56:46 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Apr/2022:19:56:46 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:00:15 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:09:10 +0800] "GET /pages/setmeal_detail.html?id=1 HTTP/1.1" 200 4351 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:09:11 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 249 http-bio-80-exec-3 715
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:09:26 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4351 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:09:26 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 200 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:09:30 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4351 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:09:30 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 248 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:21 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:21 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 248 http-bio-80-exec-3 702
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:22 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:22 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 248 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:27 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:27 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 248 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:33 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:34 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:35 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:36 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 933 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:38 +0800] "POST /setmeal/findById.do?id=7 HTTP/1.1" 200 248 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:43 +0800] "GET /pages/setmeal_detail.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:43 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 249 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:48 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4351 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:21:48 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 252 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:46 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1134 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:47 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1134 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:47 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1134 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:47 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1134 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:47 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1134 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:48 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1134 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:48 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1134 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:50 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 200 4351 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:50 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 258 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:41 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:41 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 258 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:41 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:41 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 258 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:42 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:42 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 258 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:42 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:42 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 258 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:42 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:42 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 258 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:42 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:42 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 258 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:42 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:42 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 258 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:25 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 304 - http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:28 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:28 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:28 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:28 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:28 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:28 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:30 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:31 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1134 http-bio-80-exec-10 738
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:34 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 200 4351 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:44:34 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 1541 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:45:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:54:21 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:54:21 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 2216 http-bio-80-exec-2 34
