0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:55 +0800] "GET /pages/index.html HTTP/1.1" 200 8418 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:55 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:55 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:55 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 165
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:55 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 187
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:55 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:55 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:56 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:56 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:23:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:24:00 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 5984 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:24:00 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:26:16 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 2911 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:26:16 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:26:19 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 200 9164 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:26:19 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:26:19 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:26:19 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 247 http-bio-80-exec-8 379
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:27:08 +0800] "POST /validateCode/send4Order.do?telephone=13787158579 HTTP/1.1" 200 60 http-bio-80-exec-1 320
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:27:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:27:40 +0800] "POST /validateCode/send4Order.do?telephone=13787158579 HTTP/1.1" 200 60 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:19 +0800] "POST /validateCode/send4Order.do?telephone=13787158579 HTTP/1.1" 200 60 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:23 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:23 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 26
