0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:27 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-1 117
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:27 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:27 +0800] "GET /img/lgbgg2.png HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 1095
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:38 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 117
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:43:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-8 162
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:48:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 173 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:48:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:48:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:48:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:48:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:48:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:48:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:48:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:48:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:49:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:49:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:49:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:49:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:49:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:32 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:32 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 295
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 162 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:48 +0800] "GET /checkitem/delete.do?id=91 HTTP/1.1" 200 59 http-bio-82-exec-6 140
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1459 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17917 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2092 http-bio-82-exec-6 106
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:52:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:53:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 3195
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:59:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:08:59:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:02:04 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:03:55 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3003 http-bio-82-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:03:56 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:04:00 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3788 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:04:00 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 193 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:04:06 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6570 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:04:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 452 http-bio-82-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:04:20 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9644 http-bio-82-exec-6 1047
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:06:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:06:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:06 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:06 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:22 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:25 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 120
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:32 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:07:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1461 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:08:05 +0800] "GET /checkitem/delete.do?id=90 HTTP/1.1" 200 59 http-bio-82-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:08:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1326 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:08:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1459 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:08:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:08:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:08:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:08:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:08:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17917 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:08:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2092 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:08:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:08:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 1363
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:09:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3003 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:09:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:09:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3788 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:09:39 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 193 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:09:40 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6570 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:09:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 452 http-bio-82-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:09:47 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9644 http-bio-82-exec-8 249
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:10:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17917 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:10:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2092 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:10:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:09:10:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-9 50
