0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:25:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 251
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:25:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:25:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:25:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19372 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:25:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19372 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-3 918
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:15:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:21:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:21:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:21:43 +0800] "POST /checkgroup/add.do?checkitemIds=38,39,37,40 HTTP/1.1" 404 949 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:21:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:22:10 +0800] "POST /checkgroup/add.do?checkitemIds=38,39,37,40 HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:22:11 +0800] "POST /checkgroup/add.do?checkitemIds=38,39,37,40 HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:22:11 +0800] "POST /checkgroup/add.do?checkitemIds=38,39,37,40 HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:22:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:22:41 +0800] "POST /checkgroup/add.do?checkitemIds=38,39,37,40 HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:23:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:07:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:07:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:07:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:07:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:07:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-6 865
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:07:58 +0800] "POST /checkgroup/add.do?checkitemIds=29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-8 608
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:08:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:08:59 +0800] "POST /checkgroup/add.do?checkitemIds=33,34,35 HTTP/1.1" 200 60 http-bio-82-exec-3 1069
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:14:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:15:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19372 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:15:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:15:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-10 695
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:15:13 +0800] "POST /checkgroup/add.do?checkitemIds=29,30,31 HTTP/1.1" 200 59 http-bio-82-exec-1 285
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:29:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:29:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20232 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:29:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:29:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:31:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:31:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20232 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:49:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:58:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:58:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:58:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:58:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:58:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-3 687
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20232 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:00:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 664
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 130 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:05:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:05:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:05:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:05:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:05:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:05:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 130 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:05:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:06:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:06:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:06:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 160 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:06:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:07:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:07:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:07:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:07:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23131 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:07:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:07:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:07:56 +0800] "GET /checkgroup/findById.do?id=1 HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:07:57 +0800] "GET /checkgroup/findById.do?id=4 HTTP/1.1" 404 949 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:07:58 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:19:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:19:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:19:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:19:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23125 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:19:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:19:19 +0800] "GET /checkgroup/findById.do?id=4 HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:21:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:21:57 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:24:58 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:25:07 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 404 949 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:25:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:25:13 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:38:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:38:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:38:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:38:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:38:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-6 702
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:38:42 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 59 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:38:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:38:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:39:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:39:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:39:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:39:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:39:08 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 59 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:39:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:39:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:39:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23125 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:48 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 59 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:48 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:56 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:56 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:56 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:41:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:42:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:44:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:44:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:44:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:44:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:44:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-6 713
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:44:25 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 59 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:44:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:44:25 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22512 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:54 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 59 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:54 +0800] "GET /checkitem/findCheckItemIdsByCheckGroupId.do?checkgroupId=6 HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:58 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:52:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:54:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:54:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:54:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:54:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22665 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:54:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22688 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:08 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 59 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=7 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22688 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:34 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 59 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:35 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?checkgroupId=7 HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:03:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23131 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-4 739
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:38 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 59 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:38 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:41 +0800] "GET /checkgroup/findById.do?id=4 HTTP/1.1" 200 59 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=4 HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:42 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:43 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 59 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:43 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:45 +0800] "GET /checkgroup/findById.do?id=10 HTTP/1.1" 200 59 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:45 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=10 HTTP/1.1" 404 949 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:46 +0800] "GET /checkgroup/findById.do?id=11 HTTP/1.1" 200 59 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=11 HTTP/1.1" 404 949 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:46 +0800] "GET /checkgroup/findById.do?id=12 HTTP/1.1" 200 59 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:37:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:38:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:38:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:38:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:38:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:38:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:38:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:38:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:38:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:38:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:39:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:39:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:39:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:39:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:39:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:39:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 130 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:39:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:39:35 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 59 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:39:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:39:35 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 95
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 130 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 130 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22013 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:54 +0800] "GET /checkgroup/findById.do?id=4 HTTP/1.1" 200 59 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:17:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:20 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 59 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:25 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:27 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:39 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 59 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:42 +0800] "POST /checkgroup/edit.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:18:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:26:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:26:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:26:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:26:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22276 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:26:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:26:48 +0800] "GET /checkgroup/findById.do?id=10 HTTP/1.1" 200 59 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:26:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:26:48 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=10 HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:27:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:27:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:27:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:27:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:27:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:27:31 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 59 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:27:31 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22276 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 679
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:20 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 59 http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:20 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:34:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:34:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:34:15 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:34:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:34:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:34:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22276 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:37 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 59 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:37 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 404 949 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20111 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:46 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 200 183 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:51 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:54 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 59 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:55 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:36:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:38:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:38:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:38:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:38:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22394 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:38:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:39:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:39:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:39:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:39:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22358 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:39:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:46:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:47:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:47:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:47:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:47:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22335 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:47:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:47:31 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 59 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:47:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:47:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:47:50 +0800] "GET /checkgroup/findById.do?id=4 HTTP/1.1" 200 59 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:47:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:47:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:48:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:48:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:48:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:48:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:48:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22356 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:48:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:48:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:48:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:48:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:49:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:49:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:49:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:49:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22301 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:49:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:49:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:49:32 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22325 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:12 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22283 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:05 +0800] "GET /checkgroup/findByI.do?id=8 HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:05 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22283 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:27 +0800] "GET /checkgroup/findByI.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:27 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22284 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:47 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 59 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:47 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22284 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-6 674
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:55 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:56:55 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 404 949 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:08 +0800] "GET /checkgroup/findById.do?id=11 HTTP/1.1" 200 187 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=11 HTTP/1.1" 404 949 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:32 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:32 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:34 +0800] "GET /checkgroup/findById.do?id=11 HTTP/1.1" 200 187 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:35 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=11 HTTP/1.1" 404 949 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:39 +0800] "GET /checkgroup/findById.do?id=12 HTTP/1.1" 200 194 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:39 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=12 HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:00:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:00:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:00:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:00:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22236 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:00:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:00:09 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:00:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:00:10 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:13:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:13:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:13:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:13:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:13:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 679
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:15:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:15:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:15:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:15:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:15:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:15:55 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:15:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:15:55 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:16:09 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:16:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:16:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:16:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:16:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:16:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:16:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:16:58 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:16:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:16:58 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:17:39 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:17:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:17:40 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 57 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:17:43 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:17:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:17:43 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 200 57 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:20:17 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:20:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:20:17 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:20:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:20:26 +0800] "POST /checkgroup/edit.do?checkitemIds=[object%20Object] HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:20:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:21:05 +0800] "POST /checkgroup/edit.do?checkitemIds=[object%20Object] HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:21:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:44:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:44:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:44:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:44:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:44:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-6 753
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:46:30 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:46:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:46:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:47:06 +0800] "POST /checkgroup/edit.do?checkitemIds=true HTTP/1.1" 400 968 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:47:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:47:16 +0800] "POST /checkgroup/edit.do?checkitemIds=true HTTP/1.1" 400 968 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:47:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:47:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:47:28 +0800] "POST /checkgroup/edit.do?checkitemIds=true HTTP/1.1" 400 968 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:47:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:51:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:51:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:51:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:51:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:51:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:51:42 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:51:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:51:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:51:47 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:51:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:51:47 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:52:00 +0800] "POST /checkgroup/edit.do?checkitemIds=30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-5 151
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:52:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:53:23 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:53:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:53:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:53:26 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:53:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:53:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-3 32
