0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:35:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:35:58 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:35:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:36:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1228
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:36:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7800 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:36:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:36:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:36:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 131
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:36:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 95
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:36:13 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7800 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7800 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:25 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3021 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:25 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-1 233
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:25 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7800 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3021 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:37:38 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7800 http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 200
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7800 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-5 188
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7800 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3021 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:38:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 134 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:39:33 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:39:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:39:37 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3021 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:39:38 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:39:38 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:39:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:39:38 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 134 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:17:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 206
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:17:21 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:17:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 832
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:17:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7800 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:17:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:17:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:17:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 124
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:17:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:17:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3021 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:17:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-1 61
