0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:22:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:22:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:22:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 239 http-bio-82-exec-3 234
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:22:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:22:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 888 http-bio-82-exec-6 129
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:22:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1638 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:23:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-10 2718
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:24:16 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 57 http-bio-82-exec-2 2368
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:24:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 888 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:24:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:24:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1316 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:24:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:24:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:24:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 888 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 239 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 239 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 239 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 239 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 239 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 239 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 239 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 239 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 239 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 888 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:25:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1638 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:15 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 835
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:28 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-82-exec-7 165
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:26:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1089 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1316 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:09 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:13 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:13 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:23 +0800] "POST /checkgroup/edit.do?checkitemIds=30,32,29 HTTP/1.1" 200 59 http-bio-82-exec-3 154
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1316 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:27:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1089 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:53:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1316 http-bio-82-exec-1 330
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:53:53 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:53:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:53:53 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 57 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:54:00 +0800] "POST /checkgroup/edit.do?checkitemIds=32,31 HTTP/1.1" 200 59 http-bio-82-exec-7 153
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:54:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1316 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:54:09 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:54:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:54:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 57 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:54:16 +0800] "POST /checkgroup/edit.do?checkitemIds=40,39,38 HTTP/1.1" 200 59 http-bio-82-exec-1 156
0:0:0:0:0:0:0:1 - - [21/Apr/2022:20:54:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1316 http-bio-82-exec-1 28
