0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:25:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14586 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:27:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:28:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:28:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:28:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:28:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:30:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:30:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:30:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:30:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14638 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:33:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:33:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:33:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:33:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14679 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:33:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:33:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:33:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:34:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14678 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:41:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:41:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:41:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:41:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16002 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:41:56 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:51:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:51:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:51:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:51:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:51:37 +0800] "POST /checkitem/add.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:51:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:54:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:54:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:54:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:54:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:54:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:13:38:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Apr/2022:13:38:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:13:38:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:13:38:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:13:39:41 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-8 1159
0:0:0:0:0:0:0:1 - - [16/Apr/2022:13:42:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:13:42:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:13:42:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:13:43:36 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 511
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16895 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-6 780
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1542 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1353 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1479 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:43:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:46:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 149 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:46:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 149 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:52:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:52:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:52:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:53:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17165 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:53:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:53:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17915 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:53:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:53:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:53:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:53:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:53:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:53:43 +0800] "GET /checkitem/delete.do?id=1 HTTP/1.1" 404 949 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:23:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:23:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:23:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:23:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:23:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1351 http-bio-82-exec-7 714
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:23:23 +0800] "GET /checkitem/delete.do?id=1 HTTP/1.1" 200 59 http-bio-82-exec-9 154
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:23:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:23:29 +0800] "GET /checkitem/delete.do?id=2 HTTP/1.1" 200 59 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:23:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:25:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:25:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:26:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:26:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:26:29 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 59 http-bio-82-exec-5 90
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:26:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:26:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:27:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1529 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:27:04 +0800] "GET /checkitem/delete.do?id=56 HTTP/1.1" 200 59 http-bio-82-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:27:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1523 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:28:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:28:42 +0800] "GET /checkitem/delete.do?id=30 HTTP/1.1" 200 59 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:28:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:29:30 +0800] "GET /checkitem/delete.do?id=29 HTTP/1.1" 200 59 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:29:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:39:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:39:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:39:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:39:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:39:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 675
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:39:58 +0800] "GET /checkitem/delete.do?id=29 HTTP/1.1" 200 59 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:39:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:40:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1523 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:40:19 +0800] "GET /checkitem/delete.do?id=50 HTTP/1.1" 200 59 http-bio-82-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:40:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1511 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:40:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:40:28 +0800] "GET /checkitem/delete.do?id=29 HTTP/1.1" 200 59 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:40:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:40:57 +0800] "GET /checkitem/delete.do?id=29 HTTP/1.1" 200 59 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:40:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17915 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 648
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:18 +0800] "GET /checkitem/delete.do?id=29 HTTP/1.1" 200 78 http-bio-82-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:26 +0800] "GET /checkitem/delete.do?id=30 HTTP/1.1" 200 78 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 303 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:36 +0800] "GET /checkitem/delete.do?id=92 HTTP/1.1" 200 59 http-bio-82-exec-6 81
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 162 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:47:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:52:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:52:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:52:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:52:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:52:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:52:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20083 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:29 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:30 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:53:30 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:15 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:15 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:15 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:16 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:16 +0800] "GET /checkitem/findById.do?id=30 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:17 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 404 949 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:18 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20055 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:26 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:27 +0800] "GET /checkitem/findById.do?id=30 HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:00:27 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 404 949 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:02:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:02:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:02:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:02:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20083 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:02:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 669
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:02:41 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:02:43 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 404 949 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:02:44 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:02:45 +0800] "GET /checkitem/findById.do?id=33 HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:08:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:08:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:08:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:08:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20069 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:08:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:08:52 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:39:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:39:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:39:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:39:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20111 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:39:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 668
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:39:22 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 200 183 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:39:33 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-9 97
0:0:0:0:0:0:0:1 - - [16/Apr/2022:16:39:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-10 31
