0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:39:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:39:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:39:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:39:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20111 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:39:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:39:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:40:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:40:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:40:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:40:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 709
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:40:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:40:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:40:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:40:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:40:48 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:40:48 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:43:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:43:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:43:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:43:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:43:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:43:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15413 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:44:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15742 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:15:59:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-7 637
0:0:0:0:0:0:0:1 - - [18/Apr/2022:16:00:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Apr/2022:16:05:15 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Apr/2022:16:11:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:16:17:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Apr/2022:16:55:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Apr/2022:16:55:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:16:55:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:16:55:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16879 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:16:56:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-7 784
0:0:0:0:0:0:0:1 - - [18/Apr/2022:16:56:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 1719
0:0:0:0:0:0:0:1 - - [18/Apr/2022:16:59:32 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:01:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:01:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-4 418
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:01:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20111 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:01:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:01:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:01:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:01:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-10 823
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:42:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 844
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:44:08 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16879 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-2 646
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 634
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:52:37 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16879 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:54:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-8 649
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:55:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 657
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:55:19 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 196
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:56:35 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:56:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 454
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:57:32 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-82-exec-7 198
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:57:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:57:57 +0800] "POST /setmeal/add.do?checkgroupIds=6,7 HTTP/1.1" 200 57 http-bio-82-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:58:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:17:58:42 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16879 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:02:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-10 704
0:0:0:0:0:0:0:1 - - [18/Apr/2022:18:03:06 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-3 227
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:19:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:19:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:19:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:19:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:19:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:19:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 79
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 106
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:20:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:21:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-8 912
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:21:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 670
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:22:29 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-2 524
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:23:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:23:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 1046
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17678 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-9 843
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:39:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 167 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:42:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:42:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17744 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:44:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17928 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:46:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:50:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20111 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:52:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:53:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 697 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:54:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1748 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:55:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1284
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:55:15 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-10 149
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:55:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 888 http-bio-82-exec-10 22
