0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 101
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:33 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1201
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8065 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 159
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 111
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:44 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:44 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 132 http-bio-82-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3021 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:57 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:50:01 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:50:01 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 132 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:16 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:17 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:18 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1380
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 141
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-6 114
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:27 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6363 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:15:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 384 http-bio-82-exec-5 118
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:36:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:36:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-1 233
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:36:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:36:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:36:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:36:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 995 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:36:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:36:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:36:55 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:36:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:36:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 995 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3021 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:14 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:14 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 132 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6363 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:13:37:18 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 384 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 132
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-2 746
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:33 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6363 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:33 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 384 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6363 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:44 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 384 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:00:46 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9614 http-bio-82-exec-10 689
