0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:15:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:15:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:15:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:15:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:15:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 888 http-bio-82-exec-6 1423
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:15:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:15:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 888 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:17:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:30:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 888 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:30:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:30:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-4 182
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:30:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:30:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:58:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:58:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:58:55 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Apr/2022:09:59:01 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:29 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:31 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:32 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 72
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 99
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 115
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:48 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:00:51 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:02:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:10:02:23 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:35:52 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:38:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:38:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:38:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:38:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:38:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:38:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:38:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:38:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:40:09 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-4 1797
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:45:13 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:57:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14078 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:57:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:57:51 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:57:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:57:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:57:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:57:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:57:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:57:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:57:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14648 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-8 696
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 66 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 66 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-1 HTTP/1.1" 200 66 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-12 HTTP/1.1" 200 66 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-11 HTTP/1.1" 200 66 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-10 HTTP/1.1" 200 66 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 66 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-7 HTTP/1.1" 200 66 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 66 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-5 HTTP/1.1" 200 66 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-4 HTTP/1.1" 200 66 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-3 HTTP/1.1" 200 66 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-2 HTTP/1.1" 200 66 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 66 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-12 HTTP/1.1" 200 66 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 66 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 66 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-8 HTTP/1.1" 200 66 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-7 HTTP/1.1" 200 66 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-6 HTTP/1.1" 200 66 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-5 HTTP/1.1" 200 66 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 66 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-3 HTTP/1.1" 200 66 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 66 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 66 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 66 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 66 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 66 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-9 HTTP/1.1" 200 66 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-8 HTTP/1.1" 200 66 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-7 HTTP/1.1" 200 66 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-6 HTTP/1.1" 200 149 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:33:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:35:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:35:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 197 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:41:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:41:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:41:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 197 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:41:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:41:54 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 404 949 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:53:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:53:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:53:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 197 http-bio-82-exec-4 678
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:54:06 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 163
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:54:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 197 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:57:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20111 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:57:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 173
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:57:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:57:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:57:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:57:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 888 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:57:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:57:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1293 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:57:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 888 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:57:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:17:57:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 197 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:07:15 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Apr/2022:18:07:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 239 http-bio-82-exec-3 17
