0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 145
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 88
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 113
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 2359
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 163
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-10 145
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:55 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:21:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 995 http-bio-82-exec-1 361
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:22:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:22:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:22:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:22:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-10 113
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:22:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3021 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:22:10 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 262
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:22:10 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 102
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:22:13 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:22:14 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 132 http-bio-82-exec-10 125
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:22:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6588 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:22:16 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 384 http-bio-82-exec-3 169
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:46 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 995 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:09:28:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-6 45
