0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:06 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:06 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:07 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:07 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:07 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:07 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 1578
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-1 227
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20111 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 995 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:52 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:12:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 995 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:13:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:13:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:13:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20111 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:13:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:15:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:15:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1511 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:15:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1365 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:15:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:15:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:16:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:16:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:16:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 995 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:16:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:16:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:34:31 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:47 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 230
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1511 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1365 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1459 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1461 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:35:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 277 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:36:00 +0800] "GET /checkitem/delete.do?id=92 HTTP/1.1" 200 59 http-bio-82-exec-9 152
0:0:0:0:0:0:0:1 - - [25/Apr/2022:19:36:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 162 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7775 http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-5 149
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-6 155
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7775 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7775 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7775 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7775 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:47 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7775 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:05:59 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:06:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 191
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:06:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7775 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:06:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:06:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:06:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:06:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:07 +0800] "GET /login.htmll HTTP/1.1" 404 973 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:12 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 272
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7800 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 132
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:22 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:22 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:14:49 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 7
