0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:02 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1260
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-7 183
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-5 303
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 995 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 327 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3021 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:32 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 132 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:34 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6588 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:34 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 384 http-bio-82-exec-2 81
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:43 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:19:37:43 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 5
