0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:56 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 86
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 90
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:13:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1064
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 75
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 98
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 93
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 128
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-3 90
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 995 http-bio-82-exec-2 151
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3021 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:57 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 270
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:14:59 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 132 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:15:00 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6588 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:15:00 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 384 http-bio-82-exec-5 131
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:15:04 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:15:05 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:15:06 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:15:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:15:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:18:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:18:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:18:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:18:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:18:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:19:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:19:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 995 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:19:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:20:04 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 1076
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:20:24 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,8,7 HTTP/1.1" 200 56 http-bio-82-exec-7 486
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:20:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1191 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:31 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:31 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:31 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:31 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:31 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:31 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:27:31 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 103
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 590
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 115
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:18 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 151
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 153
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 120
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-7 151
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1191 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:28:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 938
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:36:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:36:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 931
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 242
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:18 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 710
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1191 http-bio-82-exec-10 124
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Jun/2022:14:47:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 783
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:10 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 736
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 108
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1191 http-bio-82-exec-4 130
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:10:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:12:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:12:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 69 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:12:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:12:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 25484 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:12:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:12:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 69 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:00 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:04 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:05 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:06 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 69 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 25484 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 25608 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 27184 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:12 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:15 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:13:16 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:18:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:18:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:16 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 836
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 130
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1191 http-bio-82-exec-6 139
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:23:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 5233
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:14 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:14 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:14 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:14 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:14 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:14 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:14 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 88
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 108
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1191 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:24:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 2033
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:27 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:27 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:27 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:27 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:27 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:27 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:27 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:27 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 834
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 85
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-7 92
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 137
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1191 http-bio-82-exec-8 152
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:39:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 2198
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:43:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:43:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 902
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:49:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 807
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:49:58 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:49:59 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:49:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:49:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:49:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:49:59 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:49:59 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:49:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:49:59 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:49:59 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:23 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 747
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 127
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1191 http-bio-82-exec-10 122
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:50:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 1371
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:52:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:52:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 1401
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 2591
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:44 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-8 605
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:54:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22241 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:33 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:33 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20664 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:56:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:59:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:59:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:59:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 142
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 92
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:08 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 901
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8325 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16153 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:14 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 146
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17935 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-9 160
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:20:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 2037
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 162
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:46 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:46 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1052
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 154
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Jun/2022:18:56:56 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:00 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:00 +0800] "GET /css/login.css HTTP/1.1" 200 2941 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:00 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:01 +0800] "GET /img/lgbgg2.png HTTP/1.1" 200 281 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:01 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:01 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 685
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /img/logo.png HTTP/1.1" 200 1438 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 127
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-8 157
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17917 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 66 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:32 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-2 112
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:39 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:42 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3003 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:43 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 217
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3788 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 132 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6570 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:50 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 384 http-bio-82-exec-9 115
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:55 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:00:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17917 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8841 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:12 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:12 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17917 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:53 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:54 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17917 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:01:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:04 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3003 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:04 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3788 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:05 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 132 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:06 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6570 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:06 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 384 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:12 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:12 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:12 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:02:12 +0800] "GET /img/lgbgg2.png HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:42 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:42 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:42 +0800] "GET /img/lgbgg2.png HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 819
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:48 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-5 149
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:10:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 162 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:11:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:11:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:11:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:11:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17917 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:11:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:11:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:12:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 921
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:12:41 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-9 385
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:12:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1627 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:48 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:48 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:48 +0800] "GET /img/lgbgg2.png HTTP/1.1" 304 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 764
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:54 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 103
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:47:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-2 132
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:19:48:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 122
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:10 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:10 +0800] "GET /css/login.css HTTP/1.1" 200 2941 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:10 +0800] "GET /img/lgbgg2.png HTTP/1.1" 200 281 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:10 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:10 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:10 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:10 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 601
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 66
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /img/logo.png HTTP/1.1" 200 1438 http-bio-82-exec-2 77
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 152
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17917 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1627 http-bio-82-exec-6 134
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:02:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:03:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 710
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:21 +0800] "POST /setmeal/add.do?checkgroupIds=10,9,12,11 HTTP/1.1" 200 56 http-bio-82-exec-8 510
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:04:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1868 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:06:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:06:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:06:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:06:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:07:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 128
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /css/login.css HTTP/1.1" 200 2941 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 65
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /img/lgbgg2.png HTTP/1.1" 200 281 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 584
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /img/logo.png HTTP/1.1" 200 1438 http-bio-82-exec-10 85
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 145
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:23:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:24:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17917 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:24:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1872 http-bio-82-exec-3 153
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:25:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:27:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 662
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:27:32 +0800] "POST /setmeal/add.do?checkgroupIds=12,11,13 HTTP/1.1" 200 56 http-bio-82-exec-2 389
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:27:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2092 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:28:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:28:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:28:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:28:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:26 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:26 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:26 +0800] "GET /img/lgbgg2.png HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 842
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:49 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:49 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 121
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20646 http-bio-82-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:13:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1403 http-bio-82-exec-2 176
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:14:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22223 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:14:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:14:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17917 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:14:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2092 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:14:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:14:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:14:59 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3003 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:15:00 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 312
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:15:00 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:15:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3788 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:15:21 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 193 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:15:33 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6570 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:15:33 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 452 http-bio-82-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:23:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:23:49 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:23:49 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:23:49 +0800] "GET /img/lgbgg2.png HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:26:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 243
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:26:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8307 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:26:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:26:36 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:26:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:26:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 133
0:0:0:0:0:0:0:1 - - [16/Jun/2022:22:26:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 107 http-bio-82-exec-10 128
